{
  "ConnectionStrings": {
    "SqlDb": "Data Source=THUNDERMONK\\SQLEXPRESS;Initial Catalog=OutstandingReportGeneratorDB;Integrated Security=True;Connect Timeout=60;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  }
}